{
  "name": "semicolon_project",
  "version": "1.0.0",
  "description": "Final Project",
  "repository": "http://github.com/Soyun-Jung/Semicolon",
  "author": "Soyun Jung <flzlfkdrnfma@naver.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "aws-sdk": "^2.831.0",
    "axios": "^0.21.1",
    "copy": "^0.3.2",
    "dotenv": "^8.2.0",
    "graphql-tools": "^7.0.2",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.17",
    "nodemailer-mailgun-transport": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prisma-client-lib": "^1.34.12",
    "prisma1": "^1.34.12"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.10",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "deploy": "prisma1 deploy",
    "generate": "prisma1 generate",
    "prisma": "yarn run deploy && yarn run generate",
    "prebuild": "yarn run generate",
    "build": "babel src -d build",
    "postbuild": "cd src && yarn copy src/api/**/*.graphql ./build/api",
    "start": "node build/server.js"
  }
}
